# java-template-mvn

./: .gitignore  Makefile  pom.xml
src/main/java/: App.java
src/main/java/com/company/: App.java
src/main/java/com/company/controller/: BaseResponse.java  ChatController.java  ForbiddenResponse.java  HealthController.java  MessageController.java  MyAppExceptionHandler.java  ResponseFactory.java  UnprocessableEntityResponse.java  UserController.java  UsersResponse.java
src/main/java/com/company/domain/: Base.java  Chat.java  Message.java  User.java
src/main/java/com/company/dto/: UserDTO.java  UserDTOFactory.java
src/main/java/com/company/exceptions/: MyAppException.java
src/main/java/com/company/repository/: ChatRepository.java  DefaultUserRepository.java  InMemoryChatRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/com/company/service/: AuthService.java  ChatService.java  DefaultService.java  MessageService.java  SimpleAuthService.java  SimpleChatService.java  SimpleUserService.java  UserService.java
src/main/resources/: application-dev.properties.sample  application.properties
src/main/resources/db.migration/: V1_create_users_table.sql
src/test/java/com/company/controller/: HealthControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/company/repository/: DefaultUserRepositoryTest.java
src/test/java/com/company/service/: SimpleAuthServiceTest.java  SimpleUserServiceTest.java
src/test/resources/: application-test.properties.sample
