spring.datasource.url=jdbc:postgresql://localhost:5434/my_db_dev
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring,flyway.enabled=true